Bug ^ ID | Description ^ LSTRING | Type ^ CHOICE Defect-Blocker-Enhancement-Feature Request | Status ^ CHOICE Open-Fixed | Priority ^ CHOICE Low-Medium-High | Milestone ^ STRING
1 | test | Defect | Open | High | 94.0
2 | test | Enhancement | Fixed | High | 98.0
3 | test | Blocker | Fixed | High | 25.0
4 | test | Enhancement | Open | Low | 33.0
5 | test | Blocker | Fixed | Medium | 38.0
6 | test | Enhancement | Fixed | High | 1.0
7 | test | Blocker | Fixed | High | 36.0
8 | test | Blocker | Open | Low | 64.0
9 | test | Defect | Open | Low | 70.0
10 | test | Blocker | Fixed | Medium | 75.0
11 | test | Defect | Open | Low | 79.0
12 | test | Blocker | Open | Low | 95.0
13 | test | Enhancement | Open | Medium | 98.0
14 | test | Feature Request | Fixed | Low | 35.0
15 | test | Defect | Open | Low | 57.0
16 | test | Blocker | Open | Medium | 81.0
17 | test | Defect | Fixed | Low | 66.0
18 | test | Enhancement | Open | Medium | 41.0
19 | test | Enhancement | Fixed | Medium | 83.0
20 | test | Feature Request | Fixed | High | 38.0
21 | test | Feature Request | Fixed | Medium | 38.0
22 | test | Defect | Open | High | 77.0
23 | test | Blocker | Fixed | Low | 68.0
24 | test | Feature Request | Fixed | Low | 16.0
25 | test | Enhancement | Open | Low | 1.0
26 | test | Blocker | Fixed | High | 58.0
27 | test | Enhancement | Fixed | Low | 2.0
28 | test | Blocker | Open | Medium | 92.0
29 | test | Blocker | Fixed | Low | 81.0
30 | test | Feature Request | Open | Low | 80.0
31 | test | Enhancement | Fixed | Medium | 26.0
32 | test | Blocker | Fixed | Low | 81.0
33 | test | Enhancement | Open | Low | 87.0
34 | test | Blocker | Open | Low | 9.0
35 | test | Defect | Open | Medium | 10.0
36 | test | Blocker | Open | Low | 95.0
37 | test | Blocker | Open | Low | 36.0
38 | test | Defect | Open | Low | 56.0
39 | test | Blocker | Open | Low | 39.0
40 | test | Enhancement | Open | High | 77.0
41 | test | Defect | Fixed | Medium | 2.0
42 | test | Blocker | Fixed | Low | 62.0
43 | test | Blocker | Open | Low | 17.0
44 | test | Defect | Open | High | 5.0
45 | test | Blocker | Fixed | Medium | 38.0
46 | test | Enhancement | Fixed | Medium | 50.0
47 | test | Blocker | Open | Low | 43.0
48 | test | Blocker | Fixed | Low | 97.0
49 | test | Blocker | Fixed | Medium | 99.0
50 | test | Feature Request | Fixed | Low | 49.0
51 | test | Enhancement | Fixed | Medium | 36.0
52 | test | Feature Request | Open | High | 87.0
53 | test | Blocker | Open | Medium | 18.0
54 | test | Feature Request | Open | High | 13.0
55 | test | Feature Request | Open | Medium | 38.0
56 | test | Defect | Fixed | Low | 54.0
57 | test | Blocker | Fixed | High | 23.0
58 | test | Blocker | Open | Low | 61.0
59 | test | Defect | Open | Medium | 22.0
60 | test | Enhancement | Fixed | Medium | 31.0
61 | test | Blocker | Fixed | Low | 60.0
62 | test | Feature Request | Open | High | 63.0
63 | test | Feature Request | Fixed | Low | 88.0
64 | test | Enhancement | Fixed | High | 25.0
65 | test | Blocker | Fixed | High | 92.0
66 | test | Enhancement | Open | Medium | 51.0
67 | test | Enhancement | Open | Low | 99.0
68 | test | Defect | Fixed | Medium | 56.0
69 | test | Blocker | Fixed | High | 6.0
70 | test | Blocker | Fixed | Medium | 1.0
71 | test | Blocker | Fixed | Low | 85.0
72 | test | Blocker | Open | High | 32.0
73 | test | Blocker | Open | Medium | 14.0
74 | test | Blocker | Open | High | 13.0
75 | test | Blocker | Open | Low | 73.0
76 | test | Enhancement | Fixed | Low | 1.0
77 | test | Feature Request | Open | Medium | 89.0
78 | test | Defect | Open | High | 97.0
79 | test | Defect | Open | Low | 8.0
80 | test | Defect | Fixed | High | 84.0
81 | test | Enhancement | Open | Medium | 78.0
82 | test | Enhancement | Open | Medium | 24.0
83 | test | Feature Request | Fixed | Medium | 17.0
84 | test | Blocker | Fixed | High | 49.0
85 | test | Enhancement | Fixed | Low | 46.0
86 | test | Enhancement | Fixed | Medium | 44.0
87 | test | Blocker | Fixed | High | 76.0
88 | test | Enhancement | Open | Medium | 67.0
89 | test | Blocker | Open | Medium | 28.0
90 | test | Feature Request | Fixed | Medium | 81.0
91 | test | Blocker | Open | Medium | 15.0
92 | test | Enhancement | Open | Medium | 43.0
93 | test | Blocker | Open | Medium | 82.0
94 | test | Feature Request | Open | Low | 3.0
95 | test | Enhancement | Fixed | Medium | 62.0
96 | test | Enhancement | Open | Medium | 66.0
97 | test | Defect | Open | High | 36.0
98 | test | Feature Request | Fixed | Medium | 18.0
99 | test | Blocker | Open | Medium | 98.0
100 | test | Defect | Fixed | Medium | 59.0
101 | test | Defect | Open | Medium | 83.0
102 | test | Defect | Fixed | Low | 12.0
103 | test | Feature Request | Open | High | 8.0
104 | test | Feature Request | Open | High | 34.0
105 | test | Feature Request | Open | High | 84.0
106 | test | Blocker | Open | High | 42.0
107 | test | Feature Request | Open | Medium | 92.0
108 | test | Feature Request | Fixed | Low | 27.0
109 | test | Feature Request | Open | High | 72.0
110 | test | Feature Request | Open | High | 79.0
111 | test | Feature Request | Open | Medium | 16.0
112 | test | Feature Request | Open | Low | 77.0
113 | test | Feature Request | Open | High | 67.0
114 | test | Defect | Open | Low | 63.0
115 | test | Defect | Fixed | Low | 19.0
116 | test | Enhancement | Open | Low | 83.0
117 | test | Enhancement | Open | High | 21.0
118 | test | Feature Request | Open | High | 60.0
119 | test | Defect | Open | Medium | 17.0
120 | test | Blocker | Open | High | 5.0
121 | test | Blocker | Fixed | Low | 47.0
122 | test | Enhancement | Fixed | High | 37.0
123 | test | Feature Request | Open | Medium | 75.0
124 | test | Defect | Open | High | 1.0
125 | test | Defect | Fixed | Low | 73.0
126 | test | Blocker | Fixed | Medium | 62.0
127 | test | Defect | Open | High | 5.0
128 | test | Feature Request | Open | High | 86.0
129 | test | Enhancement | Open | Medium | 74.0
130 | test | Blocker | Fixed | Low | 76.0
131 | test | Feature Request | Fixed | Low | 7.0
132 | test | Feature Request | Open | Low | 41.0
133 | test | Defect | Open | High | 32.0
134 | test | Enhancement | Fixed | High | 55.0
135 | test | Defect | Fixed | Medium | 89.0
136 | test | Defect | Fixed | Medium | 86.0
137 | test | Enhancement | Open | High | 47.0
138 | test | Enhancement | Fixed | Medium | 23.0
139 | test | Feature Request | Fixed | Medium | 62.0
140 | test | Enhancement | Fixed | Medium | 17.0
141 | test | Feature Request | Open | Low | 67.0
142 | test | Blocker | Open | High | 85.0
143 | test | Blocker | Fixed | Low | 96.0
144 | test | Enhancement | Open | High | 63.0
145 | test | Blocker | Fixed | Low | 18.0
146 | test | Blocker | Fixed | Medium | 26.0
147 | test | Feature Request | Open | Low | 93.0
148 | test | Enhancement | Open | High | 74.0
149 | test | Enhancement | Fixed | High | 76.0
150 | test | Feature Request | Open | High | 51.0
151 | test | Defect | Open | High | 3.0
152 | test | Defect | Open | High | 59.0
153 | test | Defect | Fixed | Low | 34.0
154 | test | Defect | Fixed | Low | 5.0
155 | test | Feature Request | Open | High | 82.0
156 | test | Defect | Open | Medium | 86.0
157 | test | Enhancement | Fixed | Low | 37.0
158 | test | Defect | Fixed | High | 9.0
159 | test | Defect | Fixed | Low | 65.0
160 | test | Blocker | Fixed | High | 78.0
161 | test | Feature Request | Open | Medium | 97.0
162 | test | Blocker | Fixed | Medium | 15.0
163 | test | Blocker | Fixed | High | 53.0
164 | test | Defect | Open | High | 60.0
165 | test | Blocker | Open | Medium | 13.0
166 | test | Feature Request | Fixed | Medium | 94.0
167 | test | Blocker | Fixed | Medium | 77.0
168 | test | Enhancement | Fixed | Medium | 48.0
169 | test | Feature Request | Fixed | Medium | 22.0
170 | test | Enhancement | Fixed | Low | 93.0
171 | test | Blocker | Open | Medium | 40.0
172 | test | Defect | Open | Medium | 47.0
173 | test | Enhancement | Open | Medium | 16.0
174 | test | Enhancement | Fixed | High | 7.0
175 | test | Blocker | Fixed | Medium | 84.0
176 | test | Blocker | Open | Medium | 2.0
177 | test | Enhancement | Open | Medium | 2.0
178 | test | Enhancement | Fixed | Low | 34.0
179 | test | Enhancement | Open | High | 9.0
180 | test | Feature Request | Fixed | Medium | 59.0
181 | test | Enhancement | Open | Low | 88.0
182 | test | Blocker | Fixed | Medium | 18.0
183 | test | Enhancement | Open | High | 92.0
184 | test | Enhancement | Open | Low | 73.0
185 | test | Defect | Open | Medium | 18.0
186 | test | Enhancement | Open | Medium | 26.0
187 | test | Blocker | Open | Low | 21.0
188 | test | Defect | Open | Medium | 61.0
189 | test | Enhancement | Open | Low | 83.0
190 | test | Feature Request | Fixed | Medium | 63.0
191 | test | Blocker | Fixed | High | 73.0
192 | test | Enhancement | Open | Medium | 30.0
193 | test | Blocker | Fixed | Low | 64.0
194 | test | Feature Request | Open | Low | 32.0
195 | test | Blocker | Fixed | Medium | 2.0
196 | test | Feature Request | Open | Low | 37.0
197 | test | Defect | Fixed | Low | 66.0
198 | test | Enhancement | Open | Medium | 78.0
199 | test | Feature Request | Fixed | High | 7.0
200 | test | Enhancement | Open | High | 4.0
201 | test | Defect | Fixed | Low | 8.0
202 | test | Feature Request | Fixed | High | 6.0
203 | test | Enhancement | Fixed | High | 46.0
204 | test | Blocker | Fixed | High | 67.0
205 | test | Feature Request | Open | High | 39.0
206 | test | Enhancement | Fixed | Medium | 68.0
207 | test | Blocker | Open | Low | 15.0
208 | test | Enhancement | Fixed | High | 19.0
209 | test | Enhancement | Fixed | High | 27.0
210 | test | Enhancement | Open | Medium | 53.0
211 | test | Blocker | Fixed | Medium | 29.0
212 | test | Defect | Open | Low | 93.0
213 | test | Defect | Open | Medium | 41.0
214 | test | Enhancement | Open | High | 38.0
215 | test | Defect | Open | Low | 56.0
216 | test | Enhancement | Open | Medium | 59.0
217 | test | Blocker | Fixed | Low | 60.0
218 | test | Enhancement | Fixed | Medium | 17.0
219 | test | Defect | Fixed | Low | 59.0
220 | test | Feature Request | Open | High | 1.0
221 | test | Enhancement | Fixed | High | 76.0
222 | test | Enhancement | Open | Medium | 38.0
223 | test | Blocker | Open | Medium | 42.0
224 | test | Enhancement | Fixed | Medium | 56.0
225 | test | Feature Request | Open | Low | 18.0
226 | test | Feature Request | Fixed | High | 61.0
227 | test | Blocker | Open | Medium | 40.0
228 | test | Enhancement | Fixed | Low | 8.0
229 | test | Feature Request | Fixed | Medium | 91.0
230 | test | Blocker | Fixed | High | 64.0
231 | test | Feature Request | Open | Medium | 33.0
232 | test | Blocker | Fixed | Medium | 6.0
233 | test | Blocker | Fixed | Low | 87.0
234 | test | Feature Request | Open | Medium | 43.0
235 | test | Feature Request | Open | Low | 1.0
236 | test | Enhancement | Fixed | Medium | 47.0
237 | test | Defect | Open | High | 31.0
238 | test | Blocker | Open | High | 47.0
239 | test | Feature Request | Open | Medium | 0.0
240 | test | Enhancement | Open | High | 1.0
241 | test | Enhancement | Open | High | 97.0
242 | test | Blocker | Open | High | 36.0
243 | test | Enhancement | Fixed | Low | 94.0
244 | test | Blocker | Open | Medium | 91.0
245 | test | Defect | Fixed | High | 58.0
246 | test | Feature Request | Fixed | High | 94.0
247 | test | Feature Request | Open | High | 55.0
248 | test | Feature Request | Fixed | High | 74.0
249 | test | Feature Request | Open | Medium | 49.0
250 | test | Defect | Fixed | High | 44.0
251 | test | Blocker | Open | Medium | 72.0
252 | test | Enhancement | Open | High | 32.0
253 | test | Enhancement | Open | High | 97.0
254 | test | Enhancement | Fixed | High | 80.0
255 | test | Enhancement | Fixed | High | 14.0
256 | test | Defect | Open | High | 73.0
257 | test | Blocker | Open | Medium | 23.0
258 | test | Enhancement | Open | High | 30.0
259 | test | Feature Request | Fixed | Low | 62.0
260 | test | Enhancement | Fixed | Medium | 10.0
261 | test | Defect | Fixed | High | 1.0
262 | test | Defect | Fixed | Medium | 88.0
263 | test | Blocker | Fixed | Medium | 20.0
264 | test | Feature Request | Fixed | Low | 27.0
265 | test | Feature Request | Open | High | 64.0
266 | test | Defect | Open | Low | 93.0
267 | test | Blocker | Fixed | Low | 23.0
268 | test | Blocker | Fixed | Low | 35.0
269 | test | Enhancement | Open | High | 65.0
270 | test | Defect | Open | Medium | 10.0
271 | test | Defect | Open | Medium | 33.0
272 | test | Enhancement | Open | High | 83.0
273 | test | Blocker | Fixed | Medium | 94.0
274 | test | Feature Request | Open | Medium | 27.0
275 | test | Defect | Fixed | Low | 38.0
276 | test | Feature Request | Fixed | Low | 66.0
277 | test | Feature Request | Open | Low | 45.0
278 | test | Defect | Fixed | High | 42.0
279 | test | Defect | Open | High | 50.0
280 | test | Defect | Fixed | Medium | 43.0
281 | test | Blocker | Fixed | High | 73.0
282 | test | Feature Request | Fixed | Low | 7.0
283 | test | Defect | Fixed | Low | 7.0
284 | test | Defect | Fixed | Medium | 43.0
285 | test | Feature Request | Open | High | 95.0
286 | test | Blocker | Fixed | Low | 60.0
287 | test | Enhancement | Fixed | Medium | 33.0
288 | test | Enhancement | Open | Low | 90.0
289 | test | Enhancement | Open | Medium | 84.0
290 | test | Enhancement | Open | Low | 10.0
291 | test | Blocker | Fixed | Medium | 27.0
292 | test | Defect | Open | Low | 96.0
293 | test | Enhancement | Fixed | Low | 43.0
294 | test | Blocker | Fixed | Medium | 32.0
295 | test | Defect | Fixed | Medium | 48.0
296 | test | Feature Request | Fixed | Low | 58.0
297 | test | Feature Request | Open | Low | 71.0
298 | test | Defect | Open | Medium | 59.0
299 | test | Defect | Open | Low | 17.0
300 | test | Defect | Fixed | Low | 64.0
301 | test | Defect | Fixed | Medium | 33.0
302 | test | Blocker | Open | Low | 95.0
303 | test | Feature Request | Fixed | Low | 2.0
304 | test | Enhancement | Open | High | 50.0
305 | test | Defect | Fixed | Medium | 48.0
306 | test | Feature Request | Open | Low | 87.0
307 | test | Defect | Open | High | 50.0
308 | test | Defect | Open | High | 20.0
309 | test | Enhancement | Open | Medium | 75.0
310 | test | Feature Request | Fixed | Medium | 53.0
311 | test | Feature Request | Fixed | High | 10.0
312 | test | Blocker | Open | Medium | 42.0
313 | test | Blocker | Open | Low | 19.0
314 | test | Enhancement | Open | Low | 36.0
315 | test | Enhancement | Open | Low | 60.0
316 | test | Enhancement | Fixed | Low | 38.0
317 | test | Defect | Fixed | Low | 26.0
318 | test | Defect | Fixed | High | 2.0
319 | test | Blocker | Open | High | 56.0
320 | test | Defect | Open | Low | 37.0
321 | test | Feature Request | Fixed | High | 2.0
322 | test | Feature Request | Open | High | 20.0
323 | test | Feature Request | Fixed | Medium | 85.0
324 | test | Blocker | Fixed | High | 76.0
325 | test | Defect | Open | High | 14.0
326 | test | Blocker | Open | Low | 85.0
327 | test | Enhancement | Fixed | Medium | 25.0
328 | test | Enhancement | Fixed | Medium | 76.0
329 | test | Feature Request | Open | Medium | 72.0
330 | test | Enhancement | Open | Medium | 55.0
331 | test | Enhancement | Fixed | High | 94.0
332 | test | Feature Request | Open | Medium | 24.0
333 | test | Defect | Open | Medium | 33.0
334 | test | Feature Request | Fixed | Low | 49.0
335 | test | Enhancement | Fixed | Medium | 96.0
336 | test | Defect | Open | Low | 78.0
337 | test | Blocker | Open | Medium | 97.0
338 | test | Feature Request | Open | Low | 19.0
339 | test | Enhancement | Fixed | Low | 34.0
340 | test | Feature Request | Open | Medium | 12.0
341 | test | Defect | Open | Medium | 5.0
342 | test | Blocker | Open | Medium | 36.0
343 | test | Feature Request | Fixed | Medium | 37.0
344 | test | Enhancement | Open | Medium | 86.0
345 | test | Blocker | Open | High | 73.0
346 | test | Blocker | Open | High | 93.0
347 | test | Feature Request | Fixed | High | 4.0
348 | test | Enhancement | Open | Low | 71.0
349 | test | Enhancement | Open | Low | 36.0
350 | test | Blocker | Fixed | Low | 23.0
351 | test | Enhancement | Fixed | Medium | 73.0
352 | test | Enhancement | Fixed | Medium | 53.0
353 | test | Blocker | Open | High | 21.0
354 | test | Feature Request | Fixed | Medium | 88.0
355 | test | Feature Request | Fixed | Medium | 72.0
356 | test | Feature Request | Fixed | Medium | 51.0
357 | test | Feature Request | Open | Low | 42.0
358 | test | Feature Request | Fixed | High | 13.0
359 | test | Blocker | Fixed | High | 55.0
360 | test | Feature Request | Open | High | 46.0
361 | test | Defect | Open | Medium | 9.0
362 | test | Defect | Fixed | Low | 19.0
363 | test | Defect | Open | Medium | 30.0
364 | test | Enhancement | Open | Low | 46.0
365 | test | Blocker | Fixed | High | 82.0
366 | test | Blocker | Open | Low | 33.0
367 | test | Feature Request | Open | High | 32.0
368 | test | Defect | Open | High | 37.0
369 | test | Blocker | Fixed | High | 11.0
370 | test | Defect | Open | Low | 71.0
371 | test | Defect | Fixed | Low | 67.0
372 | test | Blocker | Fixed | Medium | 98.0
373 | test | Feature Request | Fixed | Medium | 72.0
374 | test | Defect | Open | Medium | 58.0
375 | test | Defect | Open | High | 48.0
376 | test | Enhancement | Fixed | Low | 13.0
377 | test | Feature Request | Fixed | Medium | 70.0
378 | test | Enhancement | Open | Medium | 6.0
379 | test | Enhancement | Open | High | 44.0
380 | test | Defect | Fixed | Low | 85.0
381 | test | Enhancement | Fixed | Medium | 86.0
382 | test | Enhancement | Fixed | High | 35.0
383 | test | Defect | Fixed | Medium | 66.0
384 | test | Enhancement | Fixed | Low | 59.0
385 | test | Feature Request | Fixed | High | 63.0
386 | test | Blocker | Open | Low | 17.0
387 | test | Enhancement | Fixed | High | 0.0
388 | test | Blocker | Fixed | Low | 78.0
389 | test | Enhancement | Open | Low | 66.0
390 | test | Enhancement | Fixed | Low | 21.0
391 | test | Blocker | Open | High | 8.0
392 | test | Enhancement | Fixed | Medium | 37.0
393 | test | Feature Request | Fixed | Medium | 67.0
394 | test | Defect | Open | Low | 77.0
395 | test | Feature Request | Open | Low | 90.0
396 | test | Feature Request | Fixed | Medium | 63.0
397 | test | Defect | Fixed | Low | 10.0
398 | test | Blocker | Fixed | Medium | 11.0
399 | test | Enhancement | Open | Low | 78.0
400 | test | Defect | Open | Medium | 9.0
401 | test | Feature Request | Open | High | 6.0
402 | test | Defect | Open | High | 21.0
403 | test | Blocker | Open | Low | 23.0
404 | test | Defect | Fixed | Medium | 75.0
405 | test | Defect | Open | Low | 86.0
406 | test | Feature Request | Fixed | Low | 74.0
407 | test | Blocker | Open | Low | 59.0
408 | test | Blocker | Fixed | Medium | 67.0
409 | test | Defect | Fixed | Medium | 25.0
410 | test | Feature Request | Fixed | High | 90.0
411 | test | Defect | Fixed | Low | 26.0
412 | test | Enhancement | Fixed | Medium | 64.0
413 | test | Blocker | Open | High | 31.0
414 | test | Blocker | Open | Low | 73.0
415 | test | Feature Request | Fixed | High | 73.0
416 | test | Blocker | Open | Low | 21.0
417 | test | Feature Request | Fixed | Medium | 82.0
418 | test | Blocker | Open | Low | 44.0
419 | test | Feature Request | Open | High | 63.0
420 | test | Blocker | Open | High | 49.0
421 | test | Blocker | Fixed | High | 81.0
422 | test | Blocker | Fixed | High | 47.0
423 | test | Defect | Fixed | Medium | 48.0
424 | test | Blocker | Fixed | Medium | 18.0
425 | test | Defect | Fixed | High | 6.0
426 | test | Enhancement | Open | High | 66.0
427 | test | Feature Request | Open | High | 98.0
428 | test | Feature Request | Open | High | 45.0
429 | test | Defect | Open | Medium | 21.0
430 | test | Enhancement | Open | Medium | 49.0
431 | test | Enhancement | Fixed | Medium | 16.0
432 | test | Defect | Open | Low | 63.0
433 | test | Feature Request | Fixed | High | 87.0
434 | test | Defect | Open | Low | 78.0
435 | test | Enhancement | Fixed | Medium | 57.0
436 | test | Blocker | Fixed | Medium | 11.0
437 | test | Feature Request | Open | Low | 88.0
438 | test | Defect | Open | Medium | 48.0
439 | test | Enhancement | Fixed | Medium | 62.0
440 | test | Blocker | Fixed | Low | 8.0
441 | test | Defect | Fixed | High | 80.0
442 | test | Feature Request | Open | Low | 0.0
443 | test | Feature Request | Open | Medium | 59.0
444 | test | Blocker | Open | High | 18.0
445 | test | Enhancement | Fixed | Medium | 63.0
446 | test | Enhancement | Open | Low | 76.0
447 | test | Defect | Open | Medium | 44.0
448 | test | Defect | Open | Medium | 26.0
449 | test | Defect | Fixed | Low | 22.0
450 | test | Defect | Fixed | Low | 22.0
451 | test | Defect | Fixed | Low | 99.0
452 | test | Blocker | Fixed | Medium | 59.0
453 | test | Feature Request | Open | Medium | 95.0
454 | test | Feature Request | Open | Medium | 74.0
455 | test | Defect | Fixed | Low | 63.0
456 | test | Enhancement | Fixed | Medium | 39.0
457 | test | Enhancement | Fixed | Low | 68.0
458 | test | Enhancement | Open | Medium | 6.0
459 | test | Blocker | Fixed | Low | 40.0
460 | test | Blocker | Open | Low | 7.0
461 | test | Enhancement | Fixed | Low | 63.0
462 | test | Defect | Fixed | Medium | 66.0
463 | test | Blocker | Fixed | Low | 73.0
464 | test | Enhancement | Fixed | High | 55.0
465 | test | Feature Request | Fixed | Low | 16.0
466 | test | Defect | Fixed | High | 44.0
467 | test | Blocker | Open | Low | 42.0
468 | test | Defect | Open | High | 91.0
469 | test | Defect | Open | Medium | 61.0
470 | test | Enhancement | Open | Low | 13.0
471 | test | Defect | Open | Medium | 6.0
472 | test | Feature Request | Open | Medium | 82.0
473 | test | Feature Request | Fixed | Medium | 79.0
474 | test | Enhancement | Open | Medium | 59.0
475 | test | Blocker | Open | High | 17.0
476 | test | Feature Request | Open | Low | 66.0
477 | test | Blocker | Open | Low | 71.0
478 | test | Enhancement | Fixed | Low | 74.0
479 | test | Blocker | Open | Low | 42.0
480 | test | Defect | Fixed | High | 97.0
481 | test | Feature Request | Fixed | Low | 98.0
482 | test | Enhancement | Fixed | Low | 2.0
483 | test | Defect | Fixed | Low | 95.0
484 | test | Defect | Open | Medium | 23.0
485 | test | Enhancement | Fixed | Low | 48.0
486 | test | Enhancement | Open | Medium | 3.0
487 | test | Blocker | Open | Medium | 33.0
488 | test | Defect | Open | High | 59.0
489 | test | Defect | Open | Low | 53.0
490 | test | Feature Request | Fixed | Medium | 37.0
491 | test | Feature Request | Fixed | Medium | 46.0
492 | test | Feature Request | Open | Medium | 5.0
493 | test | Blocker | Open | Medium | 42.0
494 | test | Defect | Fixed | High | 86.0
495 | test | Defect | Fixed | Medium | 29.0
496 | test | Blocker | Fixed | Low | 29.0
497 | test | Blocker | Fixed | Low | 93.0
498 | test | Blocker | Open | Low | 89.0
499 | test | Blocker | Open | Low | 58.0
500 | test | Feature Request | Open | Low | 69.0
501 | test | Feature Request | Fixed | Medium | 9.0
502 | test | Feature Request | Fixed | Medium | 7.0
503 | test | Defect | Open | High | 70.0
504 | test | Blocker | Open | Low | 19.0
505 | test | Feature Request | Fixed | Low | 70.0
506 | test | Feature Request | Fixed | Medium | 59.0
507 | test | Enhancement | Fixed | Low | 57.0
508 | test | Defect | Open | High | 94.0
509 | test | Feature Request | Fixed | Medium | 61.0
510 | test | Blocker | Open | Low | 78.0
511 | test | Defect | Open | High | 51.0
512 | test | Enhancement | Open | Low | 7.0
513 | test | Enhancement | Open | High | 97.0
514 | test | Enhancement | Fixed | Medium | 54.0
515 | test | Feature Request | Fixed | Medium | 84.0
516 | test | Defect | Open | High | 19.0
517 | test | Enhancement | Open | High | 16.0
518 | test | Enhancement | Open | Low | 44.0
519 | test | Blocker | Fixed | Low | 73.0
520 | test | Enhancement | Fixed | High | 2.0
521 | test | Defect | Open | Low | 44.0
522 | test | Blocker | Open | Low | 54.0
523 | test | Blocker | Fixed | Low | 41.0
524 | test | Defect | Open | Medium | 23.0
525 | test | Feature Request | Fixed | High | 10.0
526 | test | Enhancement | Open | Low | 49.0
527 | test | Blocker | Open | Medium | 77.0
528 | test | Defect | Fixed | Medium | 21.0
529 | test | Defect | Open | Low | 5.0
530 | test | Enhancement | Fixed | Low | 30.0
531 | test | Blocker | Fixed | Medium | 90.0
532 | test | Blocker | Fixed | Medium | 88.0
533 | test | Enhancement | Open | High | 39.0
534 | test | Feature Request | Fixed | Low | 7.0
535 | test | Defect | Open | Low | 32.0
536 | test | Blocker | Fixed | High | 80.0
537 | test | Enhancement | Open | High | 42.0
538 | test | Enhancement | Open | Low | 64.0
539 | test | Enhancement | Open | High | 74.0
540 | test | Defect | Open | High | 52.0
541 | test | Defect | Open | Low | 28.0
542 | test | Blocker | Fixed | Low | 94.0
543 | test | Defect | Fixed | Medium | 59.0
544 | test | Feature Request | Fixed | Low | 99.0
545 | test | Defect | Fixed | High | 26.0
546 | test | Feature Request | Fixed | Medium | 92.0
547 | test | Defect | Open | Low | 79.0
548 | test | Enhancement | Open | Low | 34.0
549 | test | Blocker | Fixed | Medium | 83.0
550 | test | Blocker | Fixed | Medium | 67.0
551 | test | Enhancement | Fixed | Low | 35.0
552 | test | Defect | Fixed | Medium | 51.0
553 | test | Defect | Open | High | 49.0
554 | test | Enhancement | Open | High | 88.0
555 | test | Feature Request | Fixed | Low | 41.0
556 | test | Feature Request | Fixed | Medium | 0.0
557 | test | Feature Request | Fixed | Medium | 37.0
558 | test | Blocker | Fixed | Medium | 10.0
559 | test | Blocker | Open | Low | 3.0
560 | test | Feature Request | Fixed | High | 68.0
561 | test | Feature Request | Fixed | High | 54.0
562 | test | Feature Request | Fixed | Medium | 82.0
563 | test | Defect | Fixed | Low | 82.0
564 | test | Feature Request | Open | High | 92.0
565 | test | Feature Request | Fixed | High | 67.0
566 | test | Enhancement | Fixed | Low | 82.0
567 | test | Enhancement | Open | Low | 21.0
568 | test | Defect | Open | Medium | 35.0
569 | test | Defect | Open | Medium | 56.0
570 | test | Blocker | Fixed | Low | 39.0
571 | test | Feature Request | Open | Low | 22.0
572 | test | Feature Request | Open | Low | 76.0
573 | test | Blocker | Fixed | Low | 33.0
574 | test | Feature Request | Fixed | Low | 16.0
575 | test | Feature Request | Fixed | Medium | 85.0
576 | test | Feature Request | Fixed | Medium | 52.0
577 | test | Enhancement | Fixed | Low | 88.0
578 | test | Feature Request | Open | Medium | 22.0
579 | test | Defect | Open | Medium | 34.0
580 | test | Enhancement | Open | High | 38.0
581 | test | Defect | Fixed | Medium | 89.0
582 | test | Defect | Fixed | Low | 41.0
583 | test | Feature Request | Open | Low | 2.0
584 | test | Feature Request | Open | High | 26.0
585 | test | Blocker | Open | Medium | 11.0
586 | test | Defect | Fixed | High | 49.0
587 | test | Feature Request | Fixed | High | 58.0
588 | test | Feature Request | Open | Low | 65.0
589 | test | Feature Request | Fixed | Medium | 35.0
590 | test | Defect | Open | Medium | 27.0
591 | test | Blocker | Open | Medium | 52.0
592 | test | Enhancement | Fixed | Low | 34.0
593 | test | Feature Request | Open | Medium | 19.0
594 | test | Enhancement | Open | High | 49.0
595 | test | Blocker | Open | High | 93.0
596 | test | Feature Request | Fixed | High | 83.0
597 | test | Blocker | Fixed | Medium | 0.0
598 | test | Feature Request | Fixed | Medium | 95.0
599 | test | Enhancement | Fixed | Medium | 36.0
600 | test | Feature Request | Fixed | Medium | 58.0
601 | test | Enhancement | Fixed | Medium | 92.0
602 | test | Feature Request | Fixed | Medium | 49.0
603 | test | Enhancement | Fixed | Medium | 26.0
604 | test | Blocker | Open | High | 65.0
605 | test | Feature Request | Open | Low | 56.0
606 | test | Feature Request | Fixed | Low | 32.0
607 | test | Blocker | Fixed | Low | 81.0
608 | test | Blocker | Fixed | High | 44.0
609 | test | Blocker | Open | High | 38.0
610 | test | Enhancement | Open | Medium | 70.0
611 | test | Enhancement | Open | Low | 10.0
612 | test | Feature Request | Open | High | 77.0
613 | test | Defect | Open | Medium | 43.0
614 | test | Blocker | Fixed | Low | 3.0
615 | test | Enhancement | Fixed | Medium | 47.0
616 | test | Blocker | Fixed | Medium | 81.0
617 | test | Blocker | Open | High | 50.0
618 | test | Enhancement | Open | High | 39.0
619 | test | Blocker | Fixed | High | 93.0
620 | test | Defect | Open | Low | 23.0
621 | test | Blocker | Fixed | Medium | 39.0
622 | test | Enhancement | Open | Medium | 69.0
623 | test | Blocker | Fixed | Low | 9.0
624 | test | Blocker | Open | Low | 55.0
625 | test | Blocker | Open | Medium | 66.0
626 | test | Defect | Fixed | High | 4.0
627 | test | Enhancement | Fixed | Medium | 36.0
628 | test | Defect | Fixed | Medium | 46.0
629 | test | Enhancement | Open | Low | 34.0
630 | test | Feature Request | Fixed | Low | 75.0
631 | test | Feature Request | Fixed | Medium | 3.0
632 | test | Enhancement | Fixed | Medium | 79.0
633 | test | Enhancement | Fixed | High | 77.0
634 | test | Enhancement | Open | Medium | 89.0
635 | test | Feature Request | Open | Medium | 26.0
636 | test | Blocker | Open | High | 77.0
637 | test | Blocker | Fixed | Low | 16.0
638 | test | Defect | Fixed | Medium | 68.0
639 | test | Enhancement | Open | Medium | 16.0
640 | test | Blocker | Fixed | Low | 87.0
641 | test | Enhancement | Open | High | 97.0
642 | test | Feature Request | Fixed | Medium | 71.0
643 | test | Feature Request | Open | Low | 60.0
644 | test | Defect | Open | High | 8.0
645 | test | Feature Request | Open | High | 58.0
646 | test | Enhancement | Open | Medium | 74.0
647 | test | Feature Request | Open | High | 31.0
648 | test | Blocker | Open | Low | 14.0
649 | test | Defect | Open | Medium | 5.0
650 | test | Feature Request | Open | High | 45.0
651 | test | Blocker | Open | Low | 7.0
652 | test | Blocker | Open | Low | 65.0
653 | test | Enhancement | Open | High | 92.0
654 | test | Defect | Fixed | High | 7.0
655 | test | Feature Request | Fixed | Medium | 29.0
656 | test | Blocker | Open | Medium | 54.0
657 | test | Feature Request | Open | Medium | 8.0
658 | test | Defect | Fixed | Medium | 51.0
659 | test | Blocker | Fixed | Medium | 77.0
660 | test | Defect | Open | High | 75.0
661 | test | Enhancement | Fixed | Low | 56.0
662 | test | Feature Request | Fixed | Low | 49.0
663 | test | Blocker | Open | Medium | 27.0
664 | test | Feature Request | Fixed | Low | 12.0
665 | test | Blocker | Fixed | High | 57.0
666 | test | Feature Request | Open | High | 31.0
667 | test | Feature Request | Open | High | 34.0
668 | test | Blocker | Fixed | Medium | 18.0
669 | test | Defect | Open | Medium | 5.0
670 | test | Blocker | Open | High | 62.0
671 | test | Blocker | Open | Low | 96.0
672 | test | Feature Request | Fixed | High | 17.0
673 | test | Feature Request | Open | Medium | 92.0
674 | test | Defect | Open | Low | 72.0
675 | test | Feature Request | Fixed | Low | 96.0
676 | test | Blocker | Open | High | 76.0
677 | test | Feature Request | Open | Low | 95.0
678 | test | Defect | Open | Low | 2.0
679 | test | Blocker | Fixed | Medium | 79.0
680 | test | Blocker | Open | Low | 6.0
681 | test | Enhancement | Fixed | Medium | 47.0
682 | test | Blocker | Open | High | 24.0
683 | test | Defect | Open | Medium | 24.0
684 | test | Blocker | Fixed | Low | 62.0
685 | test | Defect | Open | High | 27.0
686 | test | Blocker | Fixed | High | 34.0
687 | test | Enhancement | Open | Medium | 73.0
688 | test | Defect | Fixed | Medium | 96.0
689 | test | Feature Request | Fixed | Medium | 66.0
690 | test | Blocker | Open | Low | 24.0
691 | test | Enhancement | Fixed | High | 72.0
692 | test | Feature Request | Fixed | High | 71.0
693 | test | Enhancement | Fixed | Low | 9.0
694 | test | Enhancement | Fixed | Medium | 49.0
695 | test | Defect | Open | High | 1.0
696 | test | Feature Request | Open | Medium | 61.0
697 | test | Blocker | Open | High | 18.0
698 | test | Blocker | Open | Medium | 97.0
699 | test | Defect | Fixed | Low | 99.0
700 | test | Feature Request | Fixed | Low | 46.0
701 | test | Feature Request | Fixed | Low | 80.0
702 | test | Enhancement | Fixed | Medium | 23.0
703 | test | Defect | Open | Low | 5.0
704 | test | Enhancement | Open | High | 95.0
705 | test | Enhancement | Open | Low | 16.0
706 | test | Blocker | Open | High | 36.0
707 | test | Feature Request | Fixed | High | 25.0
708 | test | Enhancement | Fixed | High | 89.0
709 | test | Blocker | Fixed | Low | 56.0
710 | test | Feature Request | Open | High | 78.0
711 | test | Enhancement | Fixed | High | 29.0
712 | test | Feature Request | Fixed | Medium | 97.0
713 | test | Blocker | Fixed | High | 53.0
714 | test | Enhancement | Open | Low | 64.0
715 | test | Blocker | Open | Low | 91.0
716 | test | Enhancement | Open | High | 65.0
717 | test | Feature Request | Open | High | 52.0
718 | test | Blocker | Fixed | Medium | 17.0
719 | test | Enhancement | Fixed | High | 93.0
720 | test | Enhancement | Open | Low | 55.0
721 | test | Enhancement | Open | High | 34.0
722 | test | Blocker | Fixed | High | 81.0
723 | test | Blocker | Fixed | Low | 42.0
724 | test | Defect | Open | High | 9.0
725 | test | Feature Request | Fixed | High | 58.0
726 | test | Enhancement | Open | Medium | 35.0
727 | test | Enhancement | Open | High | 60.0
728 | test | Enhancement | Open | Medium | 15.0
729 | test | Defect | Open | High | 42.0
730 | test | Enhancement | Open | Medium | 93.0
731 | test | Blocker | Fixed | Low | 25.0
732 | test | Feature Request | Fixed | Low | 22.0
733 | test | Blocker | Fixed | Low | 87.0
734 | test | Feature Request | Fixed | Low | 82.0
735 | test | Enhancement | Open | Low | 86.0
736 | test | Defect | Open | Low | 76.0
737 | test | Blocker | Open | High | 52.0
738 | test | Enhancement | Fixed | Medium | 71.0
739 | test | Blocker | Open | Low | 54.0
740 | test | Blocker | Open | Medium | 16.0
741 | test | Defect | Fixed | Low | 78.0
742 | test | Defect | Open | High | 24.0
743 | test | Feature Request | Open | Medium | 21.0
744 | test | Blocker | Fixed | High | 45.0
745 | test | Enhancement | Fixed | High | 29.0
746 | test | Enhancement | Open | High | 83.0
747 | test | Enhancement | Open | Medium | 97.0
748 | test | Enhancement | Fixed | Medium | 26.0
749 | test | Enhancement | Fixed | High | 8.0
750 | test | Blocker | Fixed | High | 35.0
751 | test | Defect | Fixed | High | 83.0
752 | test | Defect | Fixed | Medium | 74.0
753 | test | Defect | Open | Low | 66.0
754 | test | Blocker | Fixed | High | 64.0
755 | test | Feature Request | Fixed | Medium | 67.0
756 | test | Defect | Fixed | High | 4.0
757 | test | Blocker | Fixed | Low | 8.0
758 | test | Enhancement | Fixed | Medium | 36.0
759 | test | Enhancement | Fixed | Low | 59.0
760 | test | Defect | Open | High | 89.0
761 | test | Defect | Open | Medium | 82.0
762 | test | Feature Request | Open | Low | 21.0
763 | test | Feature Request | Open | High | 62.0
764 | test | Feature Request | Fixed | Medium | 26.0
765 | test | Defect | Open | High | 29.0
766 | test | Defect | Fixed | Medium | 32.0
767 | test | Defect | Fixed | Medium | 33.0
768 | test | Enhancement | Fixed | Low | 10.0
769 | test | Feature Request | Open | High | 18.0
770 | test | Feature Request | Open | High | 54.0
771 | test | Feature Request | Fixed | Low | 56.0
772 | test | Blocker | Open | High | 54.0
773 | test | Enhancement | Open | Medium | 38.0
774 | test | Defect | Open | High | 57.0
775 | test | Enhancement | Open | Low | 43.0
776 | test | Blocker | Open | Low | 78.0
777 | test | Blocker | Open | High | 33.0
778 | test | Blocker | Fixed | Medium | 84.0
779 | test | Feature Request | Open | Medium | 61.0
780 | test | Defect | Open | Medium | 49.0
781 | test | Feature Request | Open | Medium | 75.0
782 | test | Feature Request | Fixed | Medium | 25.0
783 | test | Enhancement | Open | Medium | 67.0
784 | test | Blocker | Fixed | Medium | 53.0
785 | test | Enhancement | Fixed | Low | 76.0
786 | test | Feature Request | Open | High | 20.0
787 | test | Blocker | Open | Low | 82.0
788 | test | Enhancement | Open | Medium | 81.0
789 | test | Feature Request | Fixed | Low | 23.0
790 | test | Defect | Open | Medium | 12.0
791 | test | Defect | Fixed | Medium | 87.0
792 | test | Feature Request | Open | Medium | 25.0
793 | test | Blocker | Open | Low | 5.0
794 | test | Feature Request | Open | Medium | 93.0
795 | test | Blocker | Open | Medium | 6.0
796 | test | Defect | Fixed | High | 86.0
797 | test | Enhancement | Fixed | Low | 14.0
798 | test | Enhancement | Open | High | 20.0
799 | test | Enhancement | Fixed | High | 38.0
800 | test | Blocker | Open | Medium | 84.0
801 | test | Enhancement | Open | High | 20.0
802 | test | Blocker | Fixed | Low | 35.0
803 | test | Enhancement | Open | Low | 83.0
804 | test | Enhancement | Fixed | Low | 22.0
805 | test | Blocker | Fixed | Medium | 69.0
806 | test | Enhancement | Fixed | Medium | 93.0
807 | test | Blocker | Open | High | 60.0
808 | test | Defect | Fixed | Low | 13.0
809 | test | Defect | Fixed | Medium | 13.0
810 | test | Enhancement | Open | Medium | 25.0
811 | test | Defect | Open | Medium | 77.0
812 | test | Defect | Fixed | Low | 22.0
813 | test | Enhancement | Open | High | 11.0
814 | test | Feature Request | Fixed | High | 3.0
815 | test | Enhancement | Fixed | Medium | 23.0
816 | test | Blocker | Fixed | Low | 62.0
817 | test | Enhancement | Open | Medium | 77.0
818 | test | Blocker | Open | High | 97.0
819 | test | Feature Request | Open | Low | 78.0
820 | test | Defect | Fixed | Low | 56.0
821 | test | Feature Request | Fixed | Medium | 36.0
822 | test | Enhancement | Fixed | Medium | 38.0
823 | test | Blocker | Open | Medium | 1.0
824 | test | Enhancement | Open | Low | 82.0
825 | test | Feature Request | Open | Low | 15.0
826 | test | Defect | Fixed | Medium | 78.0
827 | test | Enhancement | Open | High | 46.0
828 | test | Enhancement | Fixed | High | 54.0
829 | test | Feature Request | Open | Low | 82.0
830 | test | Blocker | Fixed | Low | 92.0
831 | test | Blocker | Open | High | 94.0
832 | test | Feature Request | Open | High | 71.0
833 | test | Defect | Fixed | High | 76.0
834 | test | Blocker | Fixed | Low | 37.0
835 | test | Defect | Fixed | Low | 15.0
836 | test | Defect | Open | High | 20.0
837 | test | Feature Request | Fixed | Medium | 86.0
838 | test | Enhancement | Fixed | High | 78.0
839 | test | Feature Request | Open | Medium | 17.0
840 | test | Defect | Open | Low | 59.0
841 | test | Feature Request | Fixed | High | 86.0
842 | test | Feature Request | Open | Medium | 40.0
843 | test | Enhancement | Open | High | 35.0
844 | test | Blocker | Open | High | 54.0
845 | test | Defect | Fixed | Low | 71.0
846 | test | Enhancement | Fixed | Medium | 5.0
847 | test | Defect | Open | Low | 90.0
848 | test | Feature Request | Fixed | High | 22.0
849 | test | Enhancement | Fixed | Medium | 40.0
850 | test | Enhancement | Fixed | High | 26.0
851 | test | Feature Request | Fixed | Medium | 12.0
852 | test | Enhancement | Fixed | Low | 27.0
853 | test | Blocker | Fixed | High | 9.0
854 | test | Feature Request | Open | Medium | 77.0
855 | test | Enhancement | Fixed | Low | 21.0
856 | test | Enhancement | Fixed | High | 99.0
857 | test | Blocker | Fixed | High | 89.0
858 | test | Enhancement | Fixed | Low | 83.0
859 | test | Blocker | Fixed | Medium | 58.0
860 | test | Defect | Fixed | High | 95.0
861 | test | Blocker | Fixed | Low | 78.0
862 | test | Enhancement | Open | Low | 93.0
863 | test | Defect | Open | High | 56.0
864 | test | Enhancement | Open | Low | 22.0
865 | test | Blocker | Fixed | Low | 45.0
866 | test | Enhancement | Fixed | High | 69.0
867 | test | Enhancement | Open | High | 26.0
868 | test | Feature Request | Fixed | Medium | 30.0
869 | test | Enhancement | Open | Low | 92.0
870 | test | Blocker | Open | Low | 74.0
871 | test | Blocker | Fixed | High | 6.0
872 | test | Blocker | Fixed | High | 29.0
873 | test | Defect | Open | Medium | 23.0
874 | test | Feature Request | Fixed | Low | 36.0
875 | test | Blocker | Fixed | Low | 90.0
876 | test | Defect | Open | Low | 82.0
877 | test | Blocker | Open | High | 83.0
878 | test | Blocker | Open | Low | 36.0
879 | test | Defect | Fixed | Medium | 53.0
880 | test | Blocker | Open | High | 45.0
881 | test | Enhancement | Fixed | High | 23.0
882 | test | Enhancement | Fixed | Medium | 95.0
883 | test | Defect | Open | High | 40.0
884 | test | Defect | Fixed | High | 84.0
885 | test | Feature Request | Open | Low | 40.0
886 | test | Enhancement | Open | Low | 74.0
887 | test | Defect | Fixed | High | 94.0
888 | test | Defect | Open | High | 43.0
889 | test | Blocker | Fixed | High | 2.0
890 | test | Defect | Open | Low | 53.0
891 | test | Blocker | Open | High | 19.0
892 | test | Feature Request | Fixed | High | 8.0
893 | test | Defect | Open | Low | 92.0
894 | test | Defect | Fixed | High | 16.0
895 | test | Feature Request | Fixed | Medium | 97.0
896 | test | Defect | Open | Low | 39.0
897 | test | Feature Request | Fixed | High | 56.0
898 | test | Blocker | Fixed | High | 43.0
899 | test | Enhancement | Open | High | 38.0
900 | test | Feature Request | Fixed | Low | 72.0
901 | test | Feature Request | Open | Low | 16.0
902 | test | Blocker | Fixed | Low | 74.0
903 | test | Defect | Fixed | Medium | 47.0
904 | test | Defect | Open | Medium | 3.0
905 | test | Enhancement | Fixed | High | 15.0
906 | test | Enhancement | Fixed | High | 42.0
907 | test | Feature Request | Open | Medium | 23.0
908 | test | Feature Request | Open | High | 70.0
909 | test | Feature Request | Open | Low | 67.0
910 | test | Enhancement | Fixed | Low | 79.0
911 | test | Blocker | Open | Medium | 65.0
912 | test | Feature Request | Open | Low | 67.0
913 | test | Feature Request | Fixed | High | 91.0
914 | test | Defect | Open | Low | 5.0
915 | test | Enhancement | Open | Medium | 32.0
916 | test | Blocker | Open | Medium | 29.0
917 | test | Feature Request | Open | High | 67.0
918 | test | Feature Request | Open | Medium | 80.0
919 | test | Enhancement | Fixed | Medium | 82.0
920 | test | Defect | Open | High | 95.0
921 | test | Feature Request | Open | Low | 98.0
922 | test | Blocker | Fixed | Medium | 52.0
923 | test | Enhancement | Open | High | 67.0
924 | test | Enhancement | Fixed | Low | 76.0
925 | test | Defect | Fixed | Low | 15.0
926 | test | Enhancement | Fixed | Low | 43.0
927 | test | Blocker | Fixed | Low | 72.0
928 | test | Defect | Fixed | Low | 96.0
929 | test | Defect | Fixed | High | 9.0
930 | test | Feature Request | Fixed | Low | 6.0
931 | test | Feature Request | Open | High | 23.0
932 | test | Enhancement | Open | Medium | 86.0
933 | test | Enhancement | Fixed | Medium | 87.0
934 | test | Defect | Open | Low | 21.0
935 | test | Blocker | Fixed | Low | 21.0
936 | test | Blocker | Fixed | High | 77.0
937 | test | Feature Request | Open | Low | 45.0
938 | test | Blocker | Fixed | Low | 45.0
939 | test | Enhancement | Open | High | 32.0
940 | test | Blocker | Fixed | Medium | 48.0
941 | test | Feature Request | Open | High | 75.0
942 | test | Feature Request | Fixed | Low | 95.0
943 | test | Enhancement | Fixed | Low | 68.0
944 | test | Feature Request | Fixed | High | 35.0
945 | test | Defect | Fixed | Low | 21.0
946 | test | Feature Request | Open | High | 71.0
947 | test | Defect | Open | High | 28.0
948 | test | Defect | Fixed | Low | 89.0
949 | test | Defect | Open | High | 60.0
950 | test | Enhancement | Open | Low | 43.0
951 | test | Enhancement | Fixed | High | 7.0
952 | test | Feature Request | Fixed | Low | 47.0
953 | test | Feature Request | Open | Low | 75.0
954 | test | Enhancement | Open | Low | 57.0
955 | test | Feature Request | Fixed | Low | 38.0
956 | test | Enhancement | Open | Low | 64.0
957 | test | Enhancement | Fixed | Low | 80.0
958 | test | Feature Request | Open | Low | 99.0
959 | test | Feature Request | Open | Medium | 69.0
960 | test | Feature Request | Open | High | 42.0
961 | test | Blocker | Open | High | 22.0
962 | test | Defect | Fixed | Low | 49.0
963 | test | Enhancement | Fixed | Low | 78.0
964 | test | Feature Request | Fixed | High | 96.0
965 | test | Defect | Open | Low | 34.0
966 | test | Blocker | Open | Medium | 80.0
967 | test | Defect | Open | Medium | 63.0
968 | test | Enhancement | Open | Medium | 44.0
969 | test | Enhancement | Open | Medium | 87.0
970 | test | Blocker | Fixed | Medium | 69.0
971 | test | Feature Request | Fixed | High | 25.0
972 | test | Blocker | Open | Medium | 59.0
973 | test | Enhancement | Fixed | Low | 85.0
974 | test | Defect | Fixed | Medium | 85.0
975 | test | Enhancement | Open | Low | 10.0
976 | test | Blocker | Open | High | 68.0
977 | test | Blocker | Fixed | Medium | 32.0
978 | test | Feature Request | Fixed | High | 76.0
979 | test | Enhancement | Fixed | Medium | 92.0
980 | test | Defect | Fixed | High | 32.0
981 | test | Feature Request | Fixed | Low | 10.0
982 | test | Blocker | Open | Low | 56.0
983 | test | Feature Request | Fixed | High | 38.0
984 | test | Feature Request | Open | Medium | 40.0
985 | test | Defect | Open | Medium | 72.0
986 | test | Feature Request | Open | Medium | 29.0
987 | test | Feature Request | Fixed | Low | 9.0
988 | test | Feature Request | Fixed | High | 40.0
989 | test | Defect | Open | Low | 34.0
990 | test | Enhancement | Open | High | 77.0
991 | test | Blocker | Fixed | Medium | 7.0
992 | test | Enhancement | Open | Medium | 31.0
993 | test | Blocker | Fixed | Low | 45.0
994 | test | Blocker | Fixed | Low | 31.0
995 | test | Blocker | Fixed | Low | 7.0
996 | test | Blocker | Open | Low | 44.0
997 | test | Blocker | Fixed | Low | 79.0
998 | test | Blocker | Fixed | Low | 53.0
999 | test | Enhancement | Fixed | Medium | 82.0
1000 | test | Enhancement | Fixed | High | 15.0
