Bug ^ ID | Description ^ STRING | Type ^ CHOICE Defect-Blocker-Enhancement-Feature Request | Status ^ CHOICE Open-Fixed | Priority ^ CHOICE Low-Medium-High | Milestone ^ STRING 
3 | Be able to edit bugs | feature request | fixed | high | 0.2
5 | Filter by type | feature request | fixed | medium | 0.3
7 | filter by status | feature request | fixed | medium | 0.3
8 | sort by priority | feature request | fixed | high | 0.4
9 | redirect and flash instead of showing page | enhancement | fixed | medium | 0.2
10 | Deletion confirmation message | enhancement | fixed | medium | 0.3
11 | Be able to add new columns | feature request | fixed | low | 0.5
12 | Be able to filter by milestone | feature request | fixed | high | 0.5
13 | Sort by bug # | feature request | fixed | medium | 0.4
14 | Load YAML | feature request | fixed | medium | 0.6
15 | Save YAML | feature request | fixed | medium | 0.6
16 | Load XML | feature request | open | medium | 0.6
17 | Save XML | feature request | open | medium | 0.6
18 | Be able to delete columns | feature request | fixed | high | 0.5
19 | Index filter changeable | feature request | open | high | 0.7
20 | Filters on CHOICEs checkboxes | feature request | open | medium | 0.7
21 | DB name field | feature request | open | medium | 0.8
22 | Inline edit option | feature request | open | low | 0.8
23 | Property deletion confirmation | enhancement | fixed | high | 0.6
24 | Editable Properties | feature request | open | medium | 0.9
FILTER status open 