Bug ^ ID | Description ^ LSTRING | Type ^ CHOICE Defect-Blocker-Enhancement-Feature Request | Status ^ CHOICE Open-Fixed | Priority ^ CHOICE Low-Medium-High | Milestone ^ STRING 
3 | Be able to edit bugs | feature request | fixed | high | 0.2
5 | Filter by type | feature request | fixed | medium | 0.3
7 | filter by status | feature request | fixed | medium | 0.3
8 | sort by priority | feature request | fixed | high | 0.4
9 | redirect and flash instead of showing page | enhancement | fixed | medium | 0.2
10 | Deletion confirmation message | enhancement | fixed | medium | 0.3
11 | Be able to add new columns | feature request | fixed | low | 0.5
12 | Be able to filter by milestone | feature request | fixed | high | 0.5
13 | Sort by bug # | feature request | fixed | medium | 0.4
14 | Load YAML | feature request | fixed | medium | 0.6
15 | Save YAML | feature request | fixed | medium | 0.6
18 | Be able to delete columns | feature request | fixed | high | 0.5
19 | Index filter changeable | feature request | fixed | high | 0.7
20 | Filters on CHOICEs dropdown, additive | feature request | fixed | medium | 0.7
22 | Inline edit option | feature request | open | low | 0.8
23 | Property deletion confirmation | enhancement | fixed | high | 0.6
24 | Editable Properties | feature request | open | medium | 0.9
25 | Creation of LSTRING properties | enhancement | fixed | medium | 0.7
26 | Search support for LSTRINGs | feature request | open | medium | 0.9
27 | File command line arguments | feature request | open | medium | 0.10
28 | Port command line argument | feature request | open | low | 0.10
29 | contents of a property can be stored in a file | feature request | open | high | 0.10
30 | Sort option | feature request | open | medium | 0.11
31 | Custom CSS (based on filename) | feature request | open | low | 0.11
32 | Custom logic | feature request | open | high | 0.12
34 | Wiki/Help Pages using this system | feature request | open | high | 1.0
35 | Rearangeable Properties | feature request | open | low | 0.9
